/* GENERAL */

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", sans-serif;
}

.full-body {
  text-align: center;
}

p {
  color: #333;
}

html {
  scroll-behavior: smooth;
}

a,
.btn {
  transition: all 0.1s ease;
}

nav,
.nav-links {
  display: flex;
}

nav {
  justify-content: space-around;
  align-items: center;
  height: 15vh;
  transition: all 0.3s ease;
}

.nav-links {
  list-style: none;
  gap: 2rem;
}

a {
  font-size: 1.5rem;
  color: black;
  text-decoration: none;
  text-decoration-color: white;
  padding-bottom: 2px;
}

a:hover {
  color: grey;
  padding-bottom: 4px;
  border-bottom: 2px solid grey;
}

.nametag {
  font-size: 2.5rem;
}

.nametag {
  cursor: default;
}

#hamburger-nav {
  display: none;
  margin-bottom: 10rem;
}

.hamburger-menu {
  position: relative;
  display: inline-block;
}

.hamburger-icon {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 24px;
  width: 30px;
  cursor: pointer;
}

.hamburger-icon span {
  width: 100%;
  height: 2px;
  background-color: black;
  transition: all 0.3s ease-in-out;
}

.menu-links {
  position: absolute;
  top: 100%;
  right: 0%;
  background-color: white;
  width: fit-content;
  max-height: 0;
  overflow: hidden;
  transition: all 0.3s ease-in-out;
  z-index: 10;
}

.menu-links a {
  display: block;
  padding: 10px;
  text-align: center;
  font-size: 1.5rem;
  color: black;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
}

.menu-links li {
  list-style: none;
}

.menu-links.open {
  max-height: 300px;
}

.hamburger-icon.open span:first-child {
  transform: rotate(45deg) translate(10px, 6px);
}

.hamburger-icon.open span:nth-child(2) {
  opacity: 0;
}
.hamburger-icon.open span:nth-child(3) {
  transform: rotate(-45deg) translate(10px, -6px);
}

.hamburger-icon span:first-child {
  transform: none;
}
.hamburger-icon span:first-child {
  opacity: 1;
}
.hamburger-icon span:first-child {
  transform: none;
}

section {
  padding-top: 4vh;
  height: 96vh;
  margin: 0 10rem;
  box-sizing: border-box;
  min-height: fit-content;
}

.section-container {
  display: flex;
}

/* PROFILE */

#profile {
  display: flex;
  justify-content: center;
  gap: 5rem;
  height: 80vh;
  position: relative;
  margin-bottom: 14rem;
}

.section-pic-container {
  display: flex;
  height: 400px;
  width: 400px;
  margin: auto 0;
}

.section-text {
  align-self: center;
  text-align: center;
}

.section-text {
  font-weight: 600;
}

.section-text-p1 {
  text-align: center;
}

.section-text-p2 {
  font-size: 1.75rem;
  margin-bottom: 1rem;
}

.title {
  font-size: 3rem;
  text-align: center;
}

.page-top {
  text-align: center;
  margin-bottom: 8rem;
}

.socials-container {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  gap: 1rem;
}

.icon {
  cursor: pointer;
  height: 2rem;
  padding: 0.5rem;
  padding-top: 1rem;
}

.btn-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.btn {
  font-weight: 600;
  transition: all 0.3s ease;
  padding: 1rem;
  width: 8rem;
  border-radius: 2rem;
}

.btn-color-1,
.btn-color-2 {
  border: rgb(55, 55, 55) 0.1rem solid;
}
.btn-color-1:hover,
.btn-color-2:hover {
  cursor: pointer;
}
.btn-color-1,
.btn-color-2:hover {
  background: rgb(55, 55, 55);
  color: white;
}

.btn-color-1:hover {
  background: rgb(0, 0, 0);
}

.btn-color-2 {
  background: none;
}

.btn-color-2:hover {
  border: rgb(255, 255, 255) 0.1rem solid;
}

.btn-container {
  gap: 1rem;
}

/* ABOUT */

#about {
  position: relative;
}

.about-containers {
  gap: 2rem;
  margin-bottom: 1rem;
  margin-top: 2rem;
  display: flex;
  justify-content: center;
  text-align: center;
}

.about-details-container {
  justify-content: center;
  flex-direction: column;
}

.about-details-container,
.about-details-container {
  display: flex;
}

.about-details {
  width: 50%;
  gap: 2rem;
  margin: 2rem;
}

#about .article-container {
    font-size: 0.8rem;
}

.skills-icon {
  height: 1.5rem;
}

.about-pic {
  border-radius: 2rem;
  display: flex;
  justify-content: center; /* Horizontally center */
  align-items: center;
  margin-top: 3rem;
  margin-bottom: 1rem;
}

#about .section-pic-container {
    height: 300px;
    width: 300px;

    
}

.arrow {
  position: absolute;
  right: -5rem;
  bottom: 2.5rem;
}

#about .about-details .details-container {
  padding: 1rem;
 
  flex: 1;
  background: white;
  border: rgb(55, 55, 55) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  text-align: center;
  border-radius: 1rem;
  margin: 1rem;
  margin-bottom: 2rem;
  
}

.details-container {

}

.section-container {
  justify-content: center;
  gap: 4rem;
  height: 80%;
}

.section-pic-container {
  height: 400px;
  width: 400px;
  margin: auto 0;
}

.text-container {
  justify-content: center;
  flex-direction: column;
  text-align: center;
  padding-top: 4rem;
}

.sub-title {
  justify-content: center;
  font-size: 1.2rem;
  width: 50%;
}

.experience-details-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  border: rgb(55, 55, 55) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  border-radius: 1rem;
  background: white;
  padding: 0rem;
  margin-top: 2rem;
  align-items: center;
}

.article-container {
  display: flex;
  text-align: initial;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 0.5rem;
  margin: 0.5rem;
  justify-content: flex-start;
  align-items: center;
  font-size: 1rem;
}

article {
  flex: 1 1 50px; /* Adjust 200px to the minimum width you want each article to have */
  max-width: 150px;
  display: flex;
  width: 8rem;
  justify-content: space-around;
  margin: 0.8rem;
  margin-left: 0rem;
}

article .icon {
  cursor: default;
}

.experience-sub-title {
  color: rgb(85, 85, 85);
  font-weight: 600;
  font-size: 1.75rem;
  margin-bottom: 2rem;
}

#about .section-container {
  align-items: center;
}

/* PROJECTS */

#projects {
  position: relative;
  justify-content: center;
}

#projects .section-container {
  justify-content: center;
  padding-bottom: 4rem;
}

#projects .experience-details-container {
  display: flex;
  border: none;
  padding: 1rem;
}

.project-container {
  border:rgb(85, 85, 85) .1rem solid;
  border-radius: 1rem;
  margin: 1rem;
}

.color-container {
  border-color: rgb(163, 163, 163);
  background: rgb(255, 255, 255);
}

.project-img {
  border-radius: 2rem;
  width: 90%;
  height: 90%;
  justify-content: center;
}

#projects ,.article-container {
  justify-content: center;
}

.project-title {
  margin: 1rem;
  color: black;
}

.project-btn {
  color: black;
  border-color: rgb(163, 163, 163);
}

#projects .btn-container {
  padding-bottom: 3rem;
}


/* CONTACT */

#contact {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 70vh;
}

#contact h1 {
  margin: 0;
}

.contact-info-top {
  display: flex;
  justify-content: center;
  border-radius: 2rem;
  border: rgb(55, 55, 55) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  background: rgb(255, 255, 255);
  margin: 2rem auto;
  padding: 0.5rem;
}

.contact-info-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin: 1rem;

}

.contact-info-container p {
  font-size: larger;
}

.contact-icon {
  cursor: default;
  height: 2rem;
  padding: 0rem;
  padding-top: 0rem;
}

.email-icon {
  height: 2.5rem;
}

footer {
  height: 26vh;
  margin: 0 1rem;
}

footer p {
  text-align: center;
}
